{"flutter":{"platforms":{"android":{"default":{"projectId":"wahab-baea1","appId":"1:536542631640:android:6d352ad8eef21af91ae9ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wahab-baea1","configurations":{"android":"1:536542631640:android:6d352ad8eef21af91ae9ad","ios":"1:536542631640:ios:ba23d3ef4448fe0a1ae9ad","web":"1:536542631640:web:1c84242022ccd57a1ae9ad"}}}}}}